# AlcoList

./: .gitignore  .travis.yml  README.md  initialize_db.sql  pom.xml  readme.txt
AL-Automation/: docker-compose.yml  dockerfile  download alcolist.tar
AL-backend/: dockerfile  pom.xml
AL-backend/src/main/java/it/fm3/alcolist/: AlcolistApplication.java  SwaggerConfig.java
AL-backend/src/main/java/it/fm3/alcolist/DTO/: CocktailDTO.java  IngredientDTO.java  MessageDTO.java  OrderedCocktailDTO.java  OrdinationDTO.java  OrdinationResultDTO.java  ProductDTO.java  ProductResultDTO.java  TablesResultDTO.java  UserAccountResultDTO.java
AL-backend/src/main/java/it/fm3/alcolist/controller/: CocktailController.java  IngredientController.java  OrdinationController.java  ProductController.java
AL-backend/src/main/java/it/fm3/alcolist/entity/: Cocktail.java  Ingredient.java  OrderedCocktail.java  Ordination.java  Product.java  Tables.java  UserAccount.java
AL-backend/src/main/java/it/fm3/alcolist/repository/: RoleRepository.java  UserAccountRepository.java
AL-backend/src/main/java/it/fm3/alcolist/service/: CocktailService.java  CocktailServiceI.java  EmailService.java  EmailServiceI.java  IngredientService.java  IngredientServiceI.java  OrdinationService.java  OrdinationServiceI.java  ProductServiceI.java  StatisticsServiceI.java  TablesServiceI.java  UserAccountService.java  UserAccountServiceI.java
AL-backend/src/main/java/it/fm3/alcolist/utils/: MailSender.java  OrdinationStatusEnum.java
AL-backend/src/main/resources/: application.properties
AL-backend/src/test/java/it/fm3/alcolist/test/: CocktailControllerTest.java  OrdinationControllerTest.java  UserAccountControllerTest.java  UserAccountServiceTest.java
AL-frontend/src/main/webapp/WEB-INF/: web.xml
AL-frontend/src/main/webapp/error/: error401.jsp  error404.jsp  error500.jsp
AL-frontend/src/main/webapp/script/: addUser.js  cocktailJS.js  dashboardCharts.js  editOrdination.js  loginJs.js  navBarJs.js  ordinationJS.js  productJS.js  tableJS.js  userJS.js
AL-frontend/src/main/webapp/style/: base.css  listaStyle.css  loginStyle.css  navBarStyle.css  profile.css
AL-frontend/src/main/webapp/users/: listaCocktail.jsp
AL-frontend/src/main/webapp/users/bartender/: aggiungiIngredientiCocktail.jsp  drinkList.jsp  magazzino.jsp
AL-frontend/src/main/webapp/users/manager/: dashboard.jsp  editUser.jsp  editUser_old.jsp  infoUser.jsp  listaUser.jsp
AL-frontend/src/main/webapp/users/waiter/: addOrdination.jsp  editOrdination.jsp
Codice/BackEnd/: .gitignore  .travis.yml  README.md  pom.xml
Codice/FrontEnd/: package-lock.json  pom.xml
Codice/FrontEnd/documentation/: black-dashboard.css
Codice/FrontEnd/src/app/components/sidebar/: sidebar.component.html
Codice/FrontEnd/src/app/layouts/admin-layout/: admin-layout.component.html
Codice/FrontEnd/src/app/layouts/auth-layout/: auth-layout.component.html
Codice/FrontEnd/src/app/pages/dashboard/: dashboard.component.html
Codice/FrontEnd/src/app/pages/user/: user.component.html
Codice/FrontEnd/src/assets/scss/: black-dashboard.scss
Codice/FrontEnd/src/main/webapp/: index.jsp  navBar.jsp  prova.jsp
Codice/FrontEnd/src/main/webapp/script/: navBarJs.js
Codice/FrontEnd/src/main/webapp/style/: base.css  loginStyle.css  navBarStyle.css
Database/: SQLAlcolist.sql  init.sql
Documentazione/: 04_Template_Use_Case.docx  MDI.docx  Matrice di tracciabilità.xlsx  Matrice di tracciabilità.xlsx  ODD.docx  RAD.docx  SDD.docx  [IS] Statement of Work AlcoList.docx
Documentazione/Resources/Activity Diagram/: ActivityDiagram
Documentazione/Resources/DIAGRAM/Class Diagram/: ClassDiagram  ClassDiagramODD
Documentazione/Resources/DIAGRAM/Mockup/: MockUps
Documentazione/Resources/DIAGRAM/Sequence Diagram/Aggiunta Prodotto/: [SD] Aggiunta Prodotto.drawio
Documentazione/Resources/DIAGRAM/Sequence Diagram/Creazione Comanda/: [SD] Creazione Cocktail D_autore  [SD] Creazione Comanda.drawio
Documentazione/Resources/DIAGRAM/Sequence Diagram/Modifica Menu/: [SD] Modifica Menu
Documentazione/Resources/Servizi di Sottositemi/: DecomposizioneSottosistemi
Documentazione/Resources/Statechart Diagram/: StatechartDiagram
Documentazione/Testing/: TCSD.docx  TIR.docx  TPD.docx  TSR.docx
PostgresDB/: init.sql  inittttttttt.sql
Test Selenium IDE/: ALCOLIST.side
src/main/java/it/fm3/alcolist/: AlcolistApplication.java
src/main/resources/: application.properties
src/main/webapp/: NB.jsp  PROVOLA.jsp  baseFile.jsp  ciao.html  dashboard.jsp  index.jsp  listaUser.jsp  navBar.jsp  prova.jsp  selectTable.jsp
src/main/webapp/manager/: dashboard.jsp  listaUser.jsp
src/main/webapp/script/: addUser.js  cocktailJS.js  editOrdination.js  getCocktail.js  getUser.js  infoCocktail.js  loadUserSessionCredentialsJS.js  loginJs.js  logoutJS.js  navBarJs.js  ordinationJS.js  productJS.js  setPageTitle.js  statsJS.js  tableJS.js  userJS.js  userList.js  utils.js
src/main/webapp/style/: base.css  comandeCSS.css  dashboardStyle.css  infoCocktailStyle.css  listaCocktailStyle.css  listaStyle.css  loginStyle.css  navBarStyle.css  profile.css
src/main/webapp/users/: infoCocktail.jsp  listaCocktail.jsp  menu.jsp  profile.jsp
src/main/webapp/users/bartender/: aggiungiCocktail.jsp  aggiungiIngredientiCocktail.jsp  aggiungiProdotto.jsp  dashboard.jsp  drinkList.jsp  magazzino.jsp  modificaCocktail.jsp  modificaProdotto.jsp
src/main/webapp/users/manager/: addUser.jsp  dashboard.jsp  editUser.jsp  editUser_old.jsp  infoUser.jsp  listaUser.jsp
src/main/webapp/users/waiter/: addOrdination.jsp  dashboard.jsp  decideOnOrdination.jsp  editOrdination.jsp  listaComandeTable.jsp  selectTable.jsp
src/main/webapp/waiter/: selectTable.jsp
(+70 files in other folders)
