spring.application.name=Alcolist
server.port=8090
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/alcolist
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
server.servlet.session.timeout=60s
#spring.jpa.generate-ddl=true

#hotmail sender
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=alcolistsrl@hotmail.com
spring.mail.password=AlcoList123456789!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
